<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4A4A4A;
        }
        .box {
            width: 680px;
            background-color: pink;
            margin: 65px auto 0px;
        }
        .head {
            display: flex;
            align-items: center;
            padding: 11px 20px 9px 20px;
            background:#6D6D6D;
        }
        .head .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #fff;
            margin-right: 5px;
        }
        .mid {
            background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/506c35517d504172aa3c28bb05cc5618_mergeImage.png);
        }
    </style>
    

</head>

<body>
    <div class="box">
        <!-- <div class="head">

            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="mid">

        </div> -->
        <img src="" alt="">
    </div>
</body>

</html>