<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1280px;

        }

        .part1 {
            width: 1280px;
            height: 700px;
            padding-top: 20px;
            padding-left: 40px;
            background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnged34f061a4e46ac354ad698a8ec6aed7a3f4a3ccae69145ce33bf5db8a4579a3);
        }

        .part1 .nav {
            display: flex;
            align-items: center;
        }

        .part1 .nav .cft {
            margin-right: 592px;
        }



        .part1 .nav .ziti {

            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            letter-spacing: 1px;
        }



        .part1 .nav .browse {
            margin-right: 28px;
        }

        .part1 .nav .discover {
            margin-right: 30px;
        }

        .part1 .nav .list {
            margin-left: 29px;
            margin-right: 29px;
        }

        .part1 .nav .login {
            margin-left: 29px;

        }

        .part1 .nav .join {
            width: 90px;
            height: 40px;
            background: #FFFFFF;
            border-radius: 3px;
            margin-left: 28px;
            text-align: center;
            font-size: 13px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #F5A623;
            line-height: 40px;
        }

        .part1 .made {
            text-align: center;
            margin-top: 116px;
            font-size: 62px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3000);
        }

        .part1 .makes {
            text-align: center;
            margin-bottom: 43px;
            margin-top: 3px;
            font-size: 30px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 35px;
            text-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3000);
        }

        .part1 .maybebox {
            width: 600px;
            height: 132px;
            background: rgba(255, 255, 255, 0.35);
            border-radius: 3px;
            margin: 0 auto;
            padding: 10px;



            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #B5B5B5;
            line-height: 18px;
        }

        .part1 .maybebox .or {
            line-height: 50px;
            padding-left: 30px;
            width: 580px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 3px;
            margin-bottom: 12px;
        }

        .part1 .maybebox .or #ber {
            color: #F5A623;
        }

        .part1 .maybebox .threeboxes {
            display: flex;

        }

        .part1 .maybebox .threeboxes .oneof3 {
            display: flex;
            align-items: center;
            width: 188px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 3px;
            padding-left: 30px;
            padding-right: 20px;
            justify-content: space-between;
            margin-right: 8px;
        }

        .part1 .maybebox .get {
            text-align: center;
            width: 188px;
            height: 50px;
            background: #F5A623;
            border-radius: 3px;
            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            padding: 15px 54px 0 54px;
        }

        .part1 .how {
            margin: 60px 532px 0;
            width: 188px;
            height: 50px;
            background: rgba(255, 255, 255, .35);
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #CBCBCB;
        }

        /* 第二部分 */


        .part2 {
            width: 1280px;

            background: #F6F8FA;
            padding: 70px 85px 60px ;
        }

        .part2 .head {
            display: flex;
        }

        .part2 .head .lasted {
            position: relative;
            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            text-align: center;
        }

        .part2 .head .lasted .yellowline {
            position: absolute;
            left: -1px;
            top: 31px;
        }

        .part2 .head .hight {
            text-align: center;
            margin-left: 30px;
            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #AAAEB2;
        }

        .part2 .tupian {
            margin-top: 43px;
            display: flex;
            justify-content: space-between;
        }

        .part2 .threeboxes {
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }

        .part2 .threeboxes .oneof3 {
            padding-top: 21px;
            padding-left: 21px;
            width: 343px;
            background: #FFFFFF;
            border-radius: 0px 5px 5px 0px;
        }

        .part2 .threeboxes .oneof3 .text1 {
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #9B9DA0;
        }

        .part2 .threeboxes .oneof3 .text2 {
            font-size: 20px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            margin-top: 6px;
            margin-bottom: 33px;
        }

        .part2 .threeboxes .oneof3 .text3 {
            display: flex;
        }

        .part2 .threeboxes .oneof3 .text3 .ziti1 {
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #9B9DA0;
            text-align: center;
        }

        .part2 .threeboxes .oneof3 .text3 .ziti2 {
            text-align: center;
            font-size: 18px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #F5A623;
            margin-top: 7px;
        }

        .part2 .threeboxes .oneof3 .text3 .group1 .num1 {
            position: absolute;
            top: 14px;
            left: 3px;
        }

        .part2 .threeboxes .oneof3 .text3 .group1 {
            position: relative;
        }

        .part2 .threeboxes .oneof3 .text3 .group3 {
            position: relative;
        }

        .part2 .threeboxes .oneof3 .text3 .group3 #eur {
            position: absolute;
            top: 17px;
            right: -9px;
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #F5A623;

        }

        .part2 .threeboxes .oneof3 .text3 .group2 {
            margin: 0 71px 0 53px;
        }


        .part2 .end {
            margin: 0 auto;
            width: 188px;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #E9EAEA;
            line-height: 50px;
            text-align: center;
            font-size: 15px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5000);
        }

        /* 第三部分 */

        .part3 {
            width: 1280px;

            background: #F5A623;
            padding: 90px 0 126px 0;
        }

        .part3 .why {
            margin-bottom: 8px;
            text-align: center;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            letter-spacing: 1px;
        }

        .part3 .blackbox {
            margin: 0 auto;
            width: 32px;
            height: 3px;
            border: 3px solid #0F4555;
            background-color: #0F4555;
            border-radius: 4px;
        }

        .part3 .picture {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 73px;
        }

        .part3 .threebig {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            margin-top: 11px;

        }

        .part3 .threebig .no {
            text-align: center;

        }

        .part3 .threebig .paper {
            margin-left: 151px;
            margin-right: 342px;
        }

        .part3 .threebig .rel {

            margin-right: 293px;
        }


        .part3 .threesmall {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            position: relative;
        }

        .part3 .threesmall .all {
            text-align: center;

        }

        .part3 .threesmall .doc {
            position: absolute;
            top: 0;
            left: 101px;
        }

        .part3 .threesmall .free {
            margin-right: 177px;
            margin-left: 503px;
        }

        /* 第四部分 */

        .part4 {
            width: 1280px;
            position: relative;
            background: #FFFFFF;
            padding: 89px 0 88px 0;
        }

        .part4 .image_1 {
            position: absolute;
            top: 177px;
            left: 219px;
            width: 53px;
            height: 44px;

        }

        .part4 .tes {
            margin: 0 auto;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #4D4F56;
            text-align: center;
            letter-spacing: 1px;
        }

        .part4 .line {
            width: 32px;
            height: 3px;
            border: 3px solid #F5A623;
            background-color: #F5A623;
            border-radius: 4px;
            margin: 8px auto 0;
        }

        .part4 .the {
            font-size: 28px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;
            margin: 73px 0 0;
            padding-left: 307px;
        }

        .part4 .photos {
            padding: 0 363px 0 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 54px;
        }

        .part4 .bri {
            margin-top: 20px;
            margin-left: 548px;
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #0F4555;

        }

        .part4 .student {
            margin-top: 7px;
            font-size: 18px;
            margin-left: 561px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #F5A623;
        }

        /* 第五部分 */
        .part5 {
            padding: 89px 0 214px;
            width: 1280px;
            height: 560px;
            background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngbdf27dd7cb40a480a1f2935576bcfdeb7a9fd513f77dab82cf3731c21013f4f7);
        }

        .part5 .start {
            text-align: center;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 8px;
        }

        .part5 .line {
            width: 30px;
            height: 3px;
            background-color: #F5A623;
            border: 3px solid #F5A623;
            border-radius: 4px;
            margin: 0 auto;
        }

        .part5 .we {
            text-align: center;
            font-size: 16px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #CBCBCB;
            margin-top: 119px;
            margin-bottom: 25px;
        }

        .part5 .signup {
            width: 188px;
            height: 50px;
            background: #FFFFFF;
            border-radius: 3px;
            margin: 0 auto;
            text-align: center;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #F5A623;
            padding-top: 11px;
            font-size: 15px;
        }

        .part6 {
            width: 1280px;

            background: #FFFFFF;
            padding: 52px 0px 58px 40px;
            display: flex;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #9B9DA0;
            align-items: center;
        }

        .part6 .bio {
            margin-left: 259px;
            margin-right: 37px;
        }

        .part6 .con {
            margin-left: 36px;
            margin-right: 34px;
        }

        .part6 .im {
            margin-left: 34px;
            margin-right: 239px;
        }

        .part6 .log {
            display: flex;
        }

        .part6 .log .icon {
            margin-right: 23px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="part1">
            <div class="nav">

                <img class="cft"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf2e9257707e4fa5c6c13a3a82189b656fe28758f5bad52a52a276e6dfbf52cb4"
                    alt="">
                <div class="browse ziti">
                    BROWSE
                </div>
                <div class="discover ziti">
                    DISCOVER
                </div>

                <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5eb0ce3e0597a44838cab915536162e0067ac1c80f9ca27b514c4b395212f679"
                    alt="">

                <div class="list ziti">
                    List Your Flat
                </div>


                <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5eb0ce3e0597a44838cab915536162e0067ac1c80f9ca27b514c4b395212f679"
                    alt="">

                <div class="login ziti">
                    Login
                </div>

                <div class="join">
                    Join US
                </div>

            </div>

            <div class="made">
                Renting made simple.
            </div>

            <div class="makes">
                We makes it easy to rent apartments.
            </div>

            <div class="maybebox">
                <div class="or">
                    Maybe <span id="ber">Berlin</span> or somewhere nearby?
                </div>

                <div class="threeboxes">
                    <div class="oneof3">
                        <div class="room">
                            Rooms
                        </div>

                        <img width="12px" height="6px"
                            src=" https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng31cdbd45fe3a71fb6c6d9852aa4f65cd4d4690e12510b8c65a738360c3a5322b"
                            alt="">
                    </div>

                    <div class="oneof3">
                        <div class="room">
                            Budget
                        </div>

                        <img width="12px" height="6px"
                            src=" https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng31cdbd45fe3a71fb6c6d9852aa4f65cd4d4690e12510b8c65a738360c3a5322b"
                            alt="">
                    </div>

                    <div class="get">
                        Get <br> started
                    </div>
                </div>
            </div>

            <div class="how">
                How It Works
            </div>
        </div>

        <div class="part2">
            <div class="head">
                <div class="lasted">
                    Lates <br> t
                    <img class="yellowline"
                        src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngc225e4c9089d851b775fd7018b443b195f1d9cf636b0ac2f5277da8c5705c298"
                        alt="">
                </div>

                <div class="hight">
                    Highest <br> Reach
                </div>
            </div>
            <div class="tupian">
                <img src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/c25147e9b5464968bf2c10484bd695d3_mergeImage.png"
                    alt="">
                <img src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/a6c4a8ac6ba6472b8399f58a42ba81a4_mergeImage.png"
                    alt="">
                <img src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/b46077d50d4c4baeaadd433db214a1c9_mergeImage.png"
                    alt="">
            </div>

            <div class="threeboxes">
                <div class="oneof3">
                    <div class="text1">
                        KREUZBERG
                    </div>

                    <div class="text2">
                        Reichenberger Straße 87a
                    </div>
                    <div class="text3">
                        <div class="group1">
                            <div class="sq ziti1">
                                SQ. <br> METERS
                            </div>
                            <div class="num1 ziti2">
                                110
                            </div>
                        </div>

                        <div class="group2">
                            <div class="sq ziti1">
                                ROOMS
                            </div>
                            <div class="num2 ziti2">
                                3
                            </div>
                        </div>


                        <div class="group3">
                            <div class="sq ziti1">
                                PRIC
                            </div>
                            <div class="num3 ziti2">
                                1430 <span id="eur">€</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oneof3">
                    <div class="text1">
                        PRENZLAUER BERG
                    </div>

                    <div class="text2">
                        Stargarder Straße 72
                    </div>
                    <div class="text3">
                        <div class="group1">
                            <div class="sq ziti1">
                                SQ. <br> METERS
                            </div>
                            <div class="num1 ziti2">
                                32
                            </div>
                        </div>

                        <div class="group2">
                            <div class="sq ziti1">
                                ROOMS
                            </div>
                            <div class="num2 ziti2">
                                1
                            </div>
                        </div>


                        <div class="group3">
                            <div class="sq ziti1">
                                PRIC
                            </div>
                            <div class="num3 ziti2">
                                650 <span id="eur">€</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oneof3">
                    <div class="text1">
                        MITTE
                    </div>

                    <div class="text2">
                        Hagenauer Straße 13
                    </div>

                    <div class="text3">
                        <div class="group1">
                            <div class="sq ziti1">
                                SQ. <br> METERS
                            </div>
                            <div class="num1 ziti2">
                                55
                            </div>
                        </div>

                        <div class="group2">
                            <div class="sq ziti1">
                                ROOMS
                            </div>
                            <div class="num2 ziti2">
                                2
                            </div>
                        </div>


                        <div class="group3">
                            <div class="sq ziti1">
                                PRIC
                            </div>
                            <div class="num3 ziti2">
                                820 <span id="eur">€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end">
                Browse More
            </div>
        </div>

        <div class="part3">
            <div class="why">
                Why Use Our Service
            </div>
            <div class="blackbox"></div>
            <div class="picture">
                <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng197bb0c80a6a097c3f90771ca0a7285f25664204ce6cface4eb9953deeaae048"
                    alt="">
                <img width="83px" height="87px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga1a3420e2a7b174e9ff62eaa39ea1dd545d9ea29a48ed16930fc48167e6c537a"
                    alt="">
                <img width="84px" height="92px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng28a35564db65d238af2409e8d4ce59e68d511ca745bb89af6baa9676f9d90d9a"
                    alt="">
            </div>
            <div class="threebig">
                <div class="no paper">
                    No <br> paperworks
                </div>
                <div class="no rel">
                    Free!
                </div>
                <div class="no">
                    Verified, real apartments
                </div>
            </div>

            <div class="threesmall">
                <div class="all doc">
                    All documents and forms have <br>
                    to be uploaded online once.
                </div>
                <div class="all free">
                    It’s free of charge for tenants. <br>
                    Premium users are charged for credit <br> checks.
                </div>
                <div class="all">
                    Our apartments and landlords are verified. <br>
                    We’re proud of being scam-free!
                </div>
            </div>
        </div>

        <div class="part4">
            <div class="tes">
                TESTIMONIALS
            </div>
            <div class="line">

            </div>
            <div class="the">
                The service browse through a list of apartments based <br>
                on my preferences.
            </div>

            <div class="photos">
                <img width="70px" height="70px"
                    src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/2a15d6bf1adc47cfb4907b48d1a554c9_mergeImage.png"
                    alt="">
                <img width="90px" height="90px"
                    src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/ca045790518f4043bdbf9e88adb340e1_mergeImage.png"
                    alt="">
                <img width="70px" height="70px"
                    src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/68c9dd08ae8248a893f57d00fadc886d_mergeImage.png"
                    alt="">
                <img width="70px" height="70px"
                    src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/24ed087cd9c4428097bcec31f7e304cf_mergeImage.png"
                    alt="">
            </div>

            <div class="bri">
                BRIANA TERRY
            </div>
            <div class="student">
                Student
            </div>

            <img class="image_1" referrerpolicy="no-referrer"
                src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng110601e759ff65b266fe681cd62f1407e494a855ba6a4bd56d0d669f813b26aa" />
        </div>

        <div class="part5">
            <div class="start">
                START NOW
            </div>

            <div class="line">

            </div>
            <div class="we">
                We’ll give you 20€ off for your first <br> rent
            </div>

            <div class="signup">
                Sign <br> Up
            </div>
        </div>
        <div class="part6">
            <div class="rights">
                2015 All Rights Reserved
            </div>

            <div class="bio">
                Blo
            </div>
            <div class="about">
                About
            </div>
            <div class="con">
                Contac
            </div>
            <div class="fa">
                FAQ’
            </div>

            <div class="im">
                Imprint
            </div>

            <div class="log">
                <img class="icon" width="30px" height="30px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng08db14b56a1aad293cb69a31dca67df66b5890f5d969190ff697736608b0a015"
                    alt="">
                <img class="icon" width="30px" height="30px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5ac1d82a7868b937ebfe4c9c005cac8f6a736a294c69155f08acce6563c0e6b5"
                    alt="">
                <img class="icon" width="30px" height="30px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnge1f1c3f7165de6b6644143ed7f74bb66c661bc19cc57f309322e8e60fd278eeb"
                    alt="">
                <img width="30px" height="30px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5125d0666051c95a31b19474d31a6a083e0ac2b75da1daa05c6af32459ba3b66"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>