<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px red solid; */
        }

        body {
            font-size: 16px;
        }

        .box {
            padding: 50px 0px 32px 155px;
            width: 1440px;
            /* opacity: 0.16; */
            background-image: url(https://test-order-qzc.oss-cn-chengdu.aliyuncs.com/ai-html/137.png);
        }

        .head {
            display: flex;
            margin-left: 415px;

        }

        .head .neo {
            margin-right: 11px;
            font-size: 30px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #BD10E0;
            line-height: 35px;

        }

        .head .dig {

            font-size: 30px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;

        }

        .well {
            margin-top: 331px;
            font-size: 56px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            margin-bottom: 46px;
            margin-left: 269px;
        }

        .sub {
            margin-left: 330px;
            font-size: 28px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #ECEFF4;

        }

        .put {
            display: flex;
            margin-top: 30px;
            margin-bottom: 117px;
            margin-left: 245px;
        }

        .put .enter {

            padding-left: 23px;
            font-size: 18px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;

            line-height: 56px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5000);
            width: 410px;
            height: 60px;
            background: rgba(189, 16, 224, 0.1300);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5000);
            border-radius: 5px;
            opacity: 0.9;
            border: 4px solid;
            border-image: linear-gradient(45deg, rgba(162, 52, 213, 1), rgba(215, 64, 89, 1)) 4 4;
        }

        .put .sub1 {
            width: 149px;
            height: 60px;
            background: linear-gradient(45deg, #A234D5 0%, #D74059 100%);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5000);
            border-radius: 0px 5px 5px 0px;
            opacity: 0.9;

            padding-left: 36px;
            font-size: 18px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 60px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5000);
        }

        .log {
            margin-left: 303px;
        }

        .end {
            display: flex;
            margin-top: 141px;
        }

        .end .email {

            font-size: 22px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
        }

        .end .one {
            margin-right: 25px;
        }

        .end .two {
            margin-right: 159px;
        }

        .end .three {
            margin-right: 19px;
        }

        .end .four {
            margin-right: 130px;
        }

        .end .five {
            margin-right: 33px;
        }
        .dis{
            padding-left: 88px;
        }
      
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="dis">

           
            <div class="head">
                <div class="neo">
                    neo
                </div>
                <div class="dig">
                    Digital
                </div>
            </div>
            <div class="well">
                We'll be back soon
            </div>
            <div class="sub">
                Subscribe to keep informed
            </div>

            <div class="put">
                <div class="enter">
                    Enter your email address
                </div>

                <div class="sub1">
                    Subscribe
                </div>
            </div>

            <img class="log"
                src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng9e1ebc6db24455f74155ba2fce3ba380e8b9940092aac1c17693ff69a8557596"
                alt="">
            </div>
            <div class="end">
                <div class="email one">
                    Email:
                </div>
                <div class="email two">
                    hello@digital.com
                </div>
                <div class="email three">
                    Tel:
                </div>
                <div class="email four">
                    +460 472 888 012
                </div>
                <div class="email five">
                    Address:
                </div>
                <div class="email">
                    Gaffney St, Melbourn
                </div>
            </div>
        </div>

    </div>
</body>

</html>