<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1440px;
            height: 1024px;
            padding: 79px 0 0 95px;
            position: relative;
            background: #f5f5f5;
            overflow: hidden;
        }

        .box .top {
            display: flex;
            margin-top: 74px;

        }

        .box .common {

            font-size: 83px;
            font-family: Rockwell-Regular, Rockwell;
            font-weight: 400;
            color: #000000;
            line-height: 118px;
            letter-spacing: 3px;
        }

        .box .top .driver {

            font-size: 83px;
            font-family: Rockwell-Regular, Rockwell;
            font-weight: 400;
            color: #1604FF;
            line-height: 118px;
            letter-spacing: 3px;
        }

        .box .everything {

            font-size: 102px;
            font-family: Rockwell-Regular, Rockwell;
            font-weight: 400;
            color: #000000;
            line-height: 118px;
            letter-spacing: 3px;
        }

        .box .deliver {
            width: 231px;
            height: 85px;
            background: #1604FF;
            text-align: center;
            margin-top: 100px;
            font-size: 30px;
            font-family: ArialMT;
            color: #FFFFFF;
            line-height: 85px;
        }

        .box .zto {
            position: absolute;
            top: 16px;
            left: 70px;

        }

        .box .sanjiao {
            position: absolute;
            top: 857px;
            left: 436px;
        }

        .box .people {
            position: absolute;
            top: 384px;
            left: 726px;
        }

        .box .small {
            position: absolute;
            top: -85px;
            left: 1066px;
        }

        .box .long {
            position: absolute;
            top: 697px;
            left: 232px;
        }

        .box .middle {
            position: absolute;
            top: -39px;
            left: 407px;
        }

        .dayuan {
            position: absolute;
            top: 912px;
            left: 31px;
            width: 54px;
            height: 54px;
            opacity: 0.43;
            border: 10px solid #8FACFF;
            border-radius: 50%;
        }

        .xiaoyuan {
            position: absolute;
            top: 80px;
            left: 558px;
            width: 82px;
            height: 82px;
            opacity: 0.8;
            border: 23px solid #9A2843;
            border-radius: 50%;
        }

        .banyuan {
            position: absolute;
            top: -120px;
            right: -150px;
            width: 300px;
            height: 300px;
            opacity: 0.43;
            border: 50px solid #8FACFF;
            border-radius: 50%;
        }

        .box .d1 {
            position: absolute;
            top: 910px;
            left: 780px;
        }

        .box .d2 {
            position: absolute;
            top: 892px;
            left: 1357px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="zto" referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2abba7ab0c2ca70793f3a3a94f7301f2b44bad0043816e3f3ddd038ee5e383c8" />
        <div class="top">
            <div class="we common">
                We
            </div>
            <div class="driver common">
                Deliver
            </div>
        </div>


        <div class="everything">
            Everything
        </div>
        <div class="at common">
            at Your DoorStep
        </div>

        <div class="deliver">
            Deliver
        </div>
        <img class="people"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngeb063f3669bb7ccb1bd6c852c4c58b774e169653c23aa0f6b71b4da476c82a77"
            alt="">
        <img class="sanjiao"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngdf3880eaedf742a3f769955330740a5395f4cfcaea9caff370f16e9ef261961b"
            alt="">
        <img class="small"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng31b20fbf35359323cee1a7912e79960c17d579b3f7ebbd505d4adda8fe6fbd5c"
            alt="">
        <img class="long"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga1bd8ef76f15057c21f2e9d56dc990d5f95b0429cf3c37db9b8e971a1849c316"
            alt="">
        <img class="middle"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng31b20fbf35359323cee1a7912e79960c17d579b3f7ebbd505d4adda8fe6fbd5c"
            alt="">
        <div class="dayuan">

        </div>
        <div class="xiaoyuan"></div>
        <div class="banyuan"></div>
        <img class="d1"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngbba3b9b46d31b445d933c1b07e934f4ad94991e999be2173a632d2395c4d404c"
            alt="">
        <img class="d2"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng05f4f84c2db5fa4680bc38d5cc7f82bf185e8ed50992eb98f01202521e0f0031"
            alt="">

    </div>
</body>

</html>