<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1920px;
            height: 1080px;
            display: flex;
        }

        .left {
            padding: 57px 403px 918px 91px;
            width: 560px;
            height: 1080px;
            background: #D8D8D8;
            background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/d1086c71b000447793973c9aef4d05b3_mergeImage.png);
        }

        .right {
            padding: 140px 155px 130px 165px;
            width: 1360px;
            height: 1080px;
        }

        .top {
            display: flex;
            justify-content: space-between;

        }

        .top .com {

            font-size: 60px;
            font-family: Helvetica;
            color: #43484E;
            line-height: 98px;
        }


        .top .york {

            font-size: 14px;
            font-family: ArialMT;
            color: #43484E;
            line-height: 26px;
        }

        .top .Beverley {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }



        .top .Beverley .info {
            margin-left: 72px;
        }



        .mid {
            display: flex;
            margin-top: 287px;
            justify-content: space-around;
            align-items: center;
        }


        .mid .time {
            width: 190px;
            height: 190px;
            background: #FFFFFF;
            box-shadow: 0px 10px 50px 0px rgba(53, 82, 99, 0.0900);
            font-size: 70px;
            font-family: Helvetica;
            color: #43484E;
            line-height: 190px;
            border-radius: 50%;
            text-align: center;
        }

        .mid .maohao {
            font-size: 40px;
            font-family: Helvetica;
            color: #43484E;
            line-height: 48px;
        }

        .bottom {
            display: flex;
            margin-top: 220px;

        }

        .bottom .touch {
            margin-top: 26px;
            font-size: 14px;
            font-family: Helvetica;
            color: #43484E;
            line-height: 17px;
            margin-left: 12px;
        }

        .bottom .fuhao {
            display: flex;
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 250px;
        }

        .bottom .fuhao .wenhao {
            padding: 1px 4px 0;
            width: 17px;
            height: 18px;
            font-size: 10px;
            font-family: Helvetica;
            color: #43484E;
            text-align: center;
            border: 1px solid black;
            margin-right: 15px;

        }

        .bottom .email {
            margin-top: 26px;
            font-size: 15px;
            font-family: Helvetica;
            color: #223645;
            line-height: 18px;
            margin-right: 248px;

        }

        .bottom .subscribe {
            text-align: center;
            font-size: 15px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 66px;
            letter-spacing: 1px;
            background-position: -18px -10px;
            background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7c6efc68f31fd10e253602f20e76177b511b228a67e00e3369cd162d9351cc5b);
            width: 192px;
            height: 66px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <img class="image_1" referrerpolicy="no-referrer"
                src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng715725c2a3066b3f579c5fc009c117412a80f6f0a93c7a90c58939730f739777" />
        </div>
        <div class="right">
            <div class="top">
                <div class="soon">
                    <div class="com">
                        Comming Soon
                    </div>

                </div>


                <div class="Beverley ">
                    <div class="adress">
                        <div class="york">
                            2307 Beverley Rdbr
                        </div>
                        <div class="york">
                            Brooklyn, New York
                        </div>
                    </div>



                    <div class="info">
                        <div class="york"> + (0712) 819 79 555</div>
                        <div class="york"> info@example.com</div>
                    </div>
                </div>


            </div>

            <div class="mid">
                <div class="time">
                    40
                </div>
                <div class="maohao">
                    :
                </div>
                <div class="time">
                    14
                </div>
                <div class="maohao">
                    :
                </div>
                <div class="time">
                    32
                </div>
                <div class="maohao">
                    :
                </div>
                <div class="time">
                    25
                </div>
            </div>

            <div class="bottom">
                <div class="touch">
                    Stay in Touch
                </div>
                <div class="fuhao">
                    <div class="wenhao">
                        ?
                    </div>
                    <div class="wenhao">
                        ?
                    </div>
                    <div class="wenhao">
                        ?
                    </div>
                </div>

                <div class="email">
                    Your Email…
                </div>

                <div class="subscribe">
                    Subscribe
                </div>
            </div>
        </div>


    </div>
</body>

</html>