<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-size: 16px;
        }

        .box {
            width: 800px;
            height: 600px;
            background-color: #203E50;
            padding: 50px 40px 62px 40px;
            background-image: url(https://test-order-qzc.oss-cn-chengdu.aliyuncs.com/ai-html/25.png);
        }

        .header {
            font-size: 20px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 24px;
            text-align: center;
            margin-bottom: 49px;
        }

        .content {
            background-image: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng0bb44ca5842339091fc7d7e545cd0ad8541eba6c28aec490fff0bc6a22eed74c);

            background-repeat: no-repeat;
            background-position: -44px -51px;
            box-shadow: 0px 50px 400px 0px #132439;
            padding-top: 26px;
        }

        .content .top {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .content .top .log {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            font-size: 15px;
            font-family: Helvetica;
            color: #4A90E2;
            line-height: 17px;
            text-shadow: 0px 50px 400px #132439;
        }

        .content .top .desc {

            font-size: 7px;
            font-family: FZLTZHK--GBK1-0, FZLTZHK--GBK1;
            font-weight: normal;
            color: #212121;
            line-height: 10px;
            letter-spacing: 1px;
            text-shadow: 0px 50px 400px #132439;
            margin: 0 30px;
        }

        .make {

            font-size: 30px;
            font-family: Helvetica;
            color: #132439;
            line-height: 32px;
            letter-spacing: 1px;
            text-shadow: 0px 50px 400px #132439;
            margin-bottom: 89px;
        }

        .mid {
            text-align: center;
        }

        .dddd {
            width: 60px;
            height: 60px;
            background: url('https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6c0db71f479f2c49185c0189c70a6a7850c3459964e8a3954b21537af7dbaa9e');
            background-position: center;
            margin: 95px auto 34px;
            border-radius: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            Free file from www.tsunil.com
        </div>
        <div class="content">
            <div class="top">
                <div class="log">
                    OPTION
                </div>
                <div class="desc">
                    PRODUCTS
                </div>
                <div class="desc">
                    ABOUT
                </div>
                <div class="desc">
                    BLOG
                </div>
                <div class="desc">
                    CONTACT
                </div>
            </div>

            <div class="mid">
                <div class="dddd"></div>
                <div class="make">
                    OPTION TO MAKE IT POSSIBLE
                </div>
                <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngacfa3ac39d73917c779d197b82f8cc8414c4298f71b40075b79be9b4e728e9d4"
                    alt="">
            </div>

        </div>

    </div>
</body>

</html>