<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: red solid 1px; */
           
        }

        .box {
            width: 720px;
            height: 512px;
            background-color: #F9F9F9;
            margin: 0 auto;
            
           
        }

        .top {
            display: flex;
            justify-content: center;
            margin-bottom: 29px;
        }

        .top .LOOM {
            color: #1676FF;

            font-size: 18px;
            padding-top: 35px;
        }

        .top .point {
            width: 4px;
            height: 4px;
            background-color: yellow;
            margin-top: 56px;
            margin-left: 6px;
        }

        .mid {
            width: 275px;
            height: 245px;
            margin: 0 auto;
            box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.1000);
            border-radius: 15px;
             

        }

        .mid .part1 {
            display: flex;
            padding-left: 27.5px;
            padding-top: 25px;
        }

        .mid .part1 .login {

            font-size: 14px;
            font-family: Helvetica;
            color: #202020;
            line-height: 17px;
            margin-right: 139.5px;
        }

        .mid .part1 .ENGLISH {
            font-size: 10px;
            font-family: Helvetica;
            color: #7D86A9;
            line-height: 12px;
            display: flex;
            align-items: center;
        }

        .sanjiao {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 7px 5px 0 4px;
            border-color: #5d5de6 transparent transparent transparent;
            margin: 7px 0 0 8px;
        }

        .part2 {
            margin-top: 25px;
        }

        .part2 .item {
            background: #FFFFFF;
            border-radius: 13px;
            border: 1px solid #7D86D3;
            margin-bottom: 20px;
            margin-left: 43px;

            font-size: 8px;
            font-family: Helvetica;
            color: #7D86A9;
            line-height: 10px;

            width: 180px;
            height: 25px;
            padding: 5px 0 7.5px 14.5px;
        }

        .part3 {
            display: flex;
            justify-content: space-around;
            padding-top: 2px;
        }

        .part3 .ziti {
            font-size: 8px;
            font-family: Helvetica;
            color: #7D86A9;
            line-height: 9px;

        }

        .part3 .remember {
            display: flex;
            align-items: center;
        }

        .part3 .ziti .me {
            margin-left: 5px;

        }

        .part4 {
            margin-top: 24.5px;
        }

        .part4 .login {
            background: #F6AE3F;
            border-radius: 13px;
            border: 1px solid #979797;
            text-align: center;
            width: 180px;
            height: 25px;
            margin-left: 50px;
            color: #FFFFFF;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="LOOM">
                LOOM
            </div>
            <div class="point">

            </div>
        </div>
        <div class="mid">
            <div class="part1">
                <div class="login">
                    Login
                </div>
                <div class="ENGLISH">
                    <div class="yl"> English</div>
                    <div class="sanjiao"></div>
                </div>

            </div>

            <div class="part2">
                <div class="item">
                    <div class="info">
                        Email
                    </div>
                </div>
                <div class="item">
                    <div class="info">
                        Password
                    </div>
                </div>
            </div>

            <div class="part3">
                <div class="forget ziti">
                    Forgot Password?
                </div>

                <div class="remember ziti">
                    <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngcacc91528c61ae93f26aa0ca266624a4f6f72a62573e3ab281e0402354b63e79"
                        width="15px" height="15px">
                    <div class="me">
                        Remember me?
                    </div>

                </div>
            </div>

            <div class="part4">
                <div class="login">
                    LOGIN
                </div>
            </div>
        </div>
    </div>
</body>

</html>