<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }

        .box {
            width: 1440px;
            height: 997px;

        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 1440px;
            height: 60px;
            background: #232526;
        }

        .header .hearpart1 {
            padding: 14px 0px 7px 30px;
        }

        .header .hearpart1 .search {
            display: flex;
            width: 210px;
           
            padding-right: 15px;
            background: #F7F8F9;
            border-radius: 6px;
            opacity: 0.1;

        }

        .header .hearpart1 .search .shousuo {
            margin-left: 14px;
            padding-top: 5px;
        }

        .header .hearpart1 .search .fdj {
            padding-top: 3px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <div class="hearpart1">
                <div class="search">

                    <div class="fdj">
                        <img
                            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngb0878d88e91cd037a228ae9c594d663d1be221da85b8123484e35b11179661a0">
                    </div>
                    <div class="shousuo">
                        search
                    </div>
                </div>
            </div>

            <div class="hearpart2"></div>
            <div class="hearpart3"></div>
        </div>
    </div>
</body>

</html>