<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px red solid; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1300px;
            height: 720px;
            background: #8D76BE;
            padding: 120px 86px 119px 80px;
        }

        .content {
            display: flex;
        }

        .left {
            padding-top: 69px;
        }

        .left .sm {

            font-size: 36px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #BFAA4C;
            margin-left: 40px;


        }

        .left .smm {
            margin-bottom: 5px;
        }

        .left .info {
            margin-top: 22px;
            margin-bottom: 30px;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
        }

        .left .learn {
            width: 172px;
            height: 48px;
            background: #FFC80A;
            border-radius: 50px;
            line-height: 48px;
            text-align: center;
        }

        .left span {
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #292929;
            letter-spacing: 2px;
        }

        .mid {
            position: relative;
            margin-left: 65px;
        }



        /* .mid .item {
            transform: scale(0.83);
            font-size: 12px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 12px;
            letter-spacing: 2px;
        } */

        /* .mid .one {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mid .two {
            display: flex;
          
        }

        .mid .dian {
            width: 6px;
            height: 6px;
            background: #F5F5F5;
            border-radius: 50%;
        } */


        /* .mid .you {
            display: flex;
        }

        .one .xbj {
            margin-bottom: 9px;
        }

        .two .ybj {
            margin-right: 9px;
         
        }

        .distance1{
            margin-bottom: 105px;
        }

        .distance2{
            margin-bottom: 205px;
        }
       

        .distance3{
            margin-bottom: 103px;
        }
       
        .disright{
            margin-right: 373px;
        } */

        .right {
            padding-top: 180px;
            margin-left: 79px;
        }

        .adian {
            margin-right: 11px;
            width: 10px;
            height: 10px;
            background: #FFC80A;
            border-radius: 50%;
        }

        .a {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .b {
            align-items: center;
            display: flex;
        }

        .before {

            height: 26px;
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 26px;
        }

        .bdian {
            margin-right: 11px;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }

        .end {
            display: flex;
            margin-top: 77px;
        }

        a {
           
            font-size: 14px;
            font-family: SFNS-Regular, SFNS;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 17px;
        }

        .c{
            margin-left: 17px;
        }

        .csv {
            color: rgba(204, 204, 204, 1);
            font-size: 14px;
            font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
            line-height: 17px;
        }

        .download{
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="left">


                <div class="sm  smm">
                    SMM

                </div>
                <div class="sm">
                    Optimization
                </div>

                <div class="info">
                    However, politicians' ability to <br>
                    be heard in the mass media <br>
                    frequently distorts the <br>
                    scientific understanding by <br>
                    the public. Examples in
                </div>
                <div class="learn">
                    <span> LEARN MORE</span>
                </div>
            </div>

            <div class="mid">
                <img src="https://test-order-qzc.oss-cn-chengdu.aliyuncs.com/ai-html/115.png" alt="">
                <!-- <div class="one item distance1">
                    <div class="pin xbj">
                        PININTEREST
                    </div>
                    <div class="dian">

                    </div>
                </div>

                <div class="two item distance2">
                    <div class="zhuo disright">
                        <div class="twi ybj">
                            TWITTER
                        </div>
                        <div class="dian">

                        </div>
                    </div>
                    <div class="you">
                        <div class="dian ybj">

                        </div>
                        <div class="twi">
                            FACEBOOK
                        </div>

                    </div>
                </div>

                <div class="two item distance3">
                    <div class="zhuo disright">
                        <div class="twi ybj">
                            DRIBBLE
                        </div>
                        <div class="dian">

                        </div>
                    </div>
                    <div class="you">
                        <div class="dian ybj">

                        </div>
                        <div class="twi">
                            VIMEO
                        </div>

                    </div>
                </div>

                <div class="one item distance4">

                    <div class="dian xbj">

                    </div>

                    <div class="pin">
                        INSTAGRAM
                    </div>
                </div> -->
            </div>


            <div class="right">
                <div class="a">
                    <div class="adian"></div>
                    <div class="before">
                        Before Optimization
                    </div>
                </div>

                <div class="b">
                    <div class="bdian"></div>
                    <div class="before">
                        After Optimization </div>
                </div>

                <div class="end">
                    <img class="download" width="36px" height="36px" src="https://test-order-qzc.oss-cn-chengdu.aliyuncs.com/ai-html/116.png"
                        alt="">
                    <div class="c">
                        <a href="#" class="">Download</a>
                        <div class="csv">(csv. 25KB)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>