<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px red solid; */
        }

        body {
            font-size: 16px;
        }

        .box {
            padding: 171px 118px 212px 199px;
            width: 1440px;
            height: 1024px;
            background: #28283E;
        }

        .content {
            width: 1123px;
            height: 644px;
            background: rgba(255, 255, 255, 0.1000);
            background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng9e45c12081d5490ef1fc80d996e37beb9d31a8d70a9b145ae6762eb879f1db51) -50px -50px no-repeat;
        }

        .top {
            display: flex;
            padding: 29px 0 0 61px;
            margin-bottom: 93px;
        }

        .top .log {
            margin: 0 512px 0 0;
            /* width: 64px;
            height: 64px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5000);
            border: 13px solid;
            border-image: linear-gradient(270deg, rgba(247, 0, 120, 1), rgba(255, 106, 42, 1)) 13 13; */
        }

        .top .nav {
            position: relative;
            display: flex;
            justify-content: space-around;
            padding: 20px 0 0 0;
        }

        .top .nav .sign {

            margin: 0 45px 0 0;
            height: 11px;
            font-size: 12px;
            font-family: Helvetica;
            color: #F6F6F6;
            line-height: 11px;
            transform: scale(0.83);
        }

        .top .nav .line {
            width: 64px;
            height: 4px;
            background: #45AFE3;
            border-radius: 2px;
            position: absolute;
            top: 44px;
            right: 120px;
            z-index: 1;
        }

        .mid {
            display: flex;
            position: relative;
        }

        .mid .left {
            display: flex;
            flex-direction: column;
            margin-left: 150px;
            padding-right: 133px;
        }

        .left .newborder {
            width: 112px;
            height: 23px;
            background: rgba(69, 175, 227, 0.1000);
            border-radius: 12px;
            line-height: 23px;
            padding: 8px 0 5px 0;
            
        }

        .ss {
            text-align: center;
            margin: 0 auto;
            font-size: 12px;
            font-family: Helvetica;
            color: #45AFE3;
            line-height: 10px;
            transform: scale(0.66);
        }

        .left .test {
            margin: 16px 0 13px 10px;
            height: 57px;
            font-size: 42px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 57px;
        }

        .left .info {
            margin-bottom: 58px;
            margin-left: 10px;
            height: 49px;
            font-size: 11px;
            font-family: Helvetica;
            color: #A7A9BC;
            line-height: 25px;
        }

        .left .up {
            margin-left: 10px;
            width: 131px;
            height: 49px;
            background: linear-gradient(270deg, #F70078 0%, #FF6A2A 100%);
            box-shadow: 0px 0px 12px 0px rgba(228, 52, 79, 0.4500);
            border-radius: 25px;
            text-align: center;
            font-size: 11px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 49px;
            margin-bottom: 31px;
        }

        .left .video {
            margin-left: 10px;
            padding-left: 20px;
            height: 25px;
            font-size: 8px;
            font-family: Helvetica;
            color: #676982;
            line-height: 25px;
        }

        .right {
            position: absolute;
            top: -49px;
            left: 584px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="top">
                <div class="log">
                    <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng4550d6b23a86addc0763189a6025dc59dec4357b67c8309f22722e628975825e"
                        alt="">
                </div>
                <div class="nav">
                    <div class="sign">
                        Sign Up
                    </div>
                    <div class="sign">
                        About
                    </div>
                    <div class="sign">
                        Currculum
                    </div>
                    <div class="sign">
                        Contact
                    </div>

                    <div class="line"></div>
                </div>
            </div>
            <div class="mid">
                <div class="left">
                    <div class="newborder">
                        <div class="ss">NEW COURSE</div>
                    </div>
                    <div class="test">
                        Testing Course
                    </div>
                    <div class="info">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Praesent iaculis odio nec ligula luctus, ac maximus nisi facilisis.
                    </div>

                    <div class="up">
                        SIGN UP
                    </div>
                    <div class="video">
                        100 Video Courses
                    </div>
                </div>

                <div class="right">
                    <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng8173af64385464cfbfd883600d6c0b82b6d3e79e78862c8d707f195cdce24b40"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>