<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px red solid; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1440px;
            height: 1640px;
            background: #FFFFFF;
            padding: 0 0 0 63px;
            display: flex
        }
        .left {
            padding-top: 59px;
        }

        .left .bluebox {
            width: 80px;
            height: 80px;
            background: #1E57FE;
            border-radius: 6px;

        }

        .left .accout {

            height: 51px;
            font-size: 44px;
            font-family: Helvetica;
            color: #000000;
            line-height: 51px;
            margin: 127px 0 39px 0;
            padding-left: 25px;
        }

        .left .desc {
            width: 498px;
            height: 96px;
            font-size: 24px;
            font-family: Helvetica;
            color: #000000;
            line-height: 32px;
            padding-left: 25px;
        }

        .left .group {
            padding-left: 25px;
            margin-top: 98px;
        }

        .info {
            padding-right: 90px;
        }
        .info .name {

            height: 19px;
            font-size: 16px;
            font-family: HelveticaNeue-Bold, HelveticaNeue;
            font-weight: bold;
            color: #000000;
            line-height: 19px;
        }

        .info .your {

            height: 35px;
            font-size: 22px;
            font-family: HelveticaNeue-UltraLight, HelveticaNeue;
            font-weight: 200;
            color: #909090;
            line-height: 35px;
            margin: 12px 0 10px 0;
        }

        .info .line {
            width: 557px;
            height: 2px;
           background:  #DEE3E9;
        }

        .group .middle {
            margin: 62px 0 62px 0;
        }

        .left .button {

            text-align: center;
            line-height: 77px;
            width: 233px;
            height: 70px;
            background: #3048FF;
            box-shadow: 0px 2px 4px 0px rgba(175, 105, 105, 0.5000), 0px 3px 4px 0px rgba(62, 90, 102, 0.1600);
            border-radius: 6px;
        }

        .left .button .sign {
            text-align: center;
            width: 218px;
            height: 28px;
            font-size: 24px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 29px;
            text-shadow: 0px 2px 4px rgba(175, 105, 105, 0.5000);
        }

        .anniu {
            padding: 0 0 0 343px;
            margin-top: 88px;
        }

        .left .end {
            margin-top: 82px;
            width: 557px;
            height: 56px;
            background: #FFFFFF;
        }

        .left .end .by {
            width: 557px;
            height: 56px;
            font-size: 24px;
            font-family: Helvetica;
            color: #6B6B73;
            line-height: 28px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <div class="bluebox"></div>

            <div class="accout">
                <span>
                    Create your account
                </span>

            </div>

            <div class="desc">
                <span>
                    Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit. Maecenas pharetra <br>
                    pellentesque eros quis luctus. <br>
                </span>
            </div>

            <div class="group">
                <div class="info">
                    <div class="name">
                        FIRST NAME *
                    </div>
                    <div class="your">
                        Your first name
                    </div>
                    <div class="line">

                    </div>
                </div>

                <div class="info middle">
                    <div class="name">
                        LAST NAME *
                    </div>
                    <div class="your">
                        Your last name
                    </div>
                    <div class="line">

                    </div>
                </div>

                <div class="info">
                    <div class="name">
                        EMAIL * </div>
                    <div class="your">
                        Sarah@joincatapult.com </div>
                    <div class="line">

                    </div>
                </div>
            </div>
            <div class="anniu">
                <div class="button">
                    <span class="sign">Sign up</span>
                </div>
            </div>

            <div class="end">
                <div class="by">
                    By signing up you accept our <br>
                    Terms of Use and Privacy Policy
                </div>
            </div>

        </div>
        <div class="right">
            <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf3e6ee5bb13f2a1709e4c9d682d4109897fbeffd027d93701bb25cab52e59c40" alt="">
        </div>
    </div>
</body>

</html>