<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 800px;
            height: 614px;
            background: #FFC372;
            padding: 20px 0 0 28px;
            position: relative;
        }

        .boss{
            position: absolute;
            top: 95px;
            right: -36px;
        }

        .form {
            margin-left: 32px;
            padding-top: 36px;
            width: 250px;
          
            background: #FFFFFF;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3000);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 69px;
            padding-bottom: 72px;
        }

        .form .log {
            margin-bottom: 8px;
            font-size: 20px;
            font-family: Helvetica;
            color: #2E2C38;
            text-align: center;
        }

        .form .username {
            margin-bottom: 17px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5000);

        }

        .form .com {
            width: 190px;
            height: 40px;
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #CCCCCC;
            padding-left: 16px;
            line-height: 40px;
            font-size: 12px;
            font-family: Helvetica;
            color: #2E2C38;

        }

        .form .in {
            width: 190px;
            height: 40px;
            background: #CBD3DA;
            border-radius: 4px;
            margin-top: 8px;
            font-size: 14px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 40px;
            text-align: center;
        }

        .form .don {
            text-align: center;
            font-size: 12px;
            font-family: Helvetica;
            color: #2E2C38;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng505660bf2f381c40f054b7d58877198544e15ffc654bd07fd4f1adb13b279666"
            alt="">
        <div class="form">
            <div class="log ">
                Log in to your <br> account
            </div>

            <div class="username com">
                Username
            </div>

            <div class="password com">
                Password
            </div>

            <div class="in">
                Log in
            </div>

            <div class="don">
                Don’t have an account? <a href="#" style="color: #409FFF;">Sign <br> up here </a>
            </div>
        </div>

        <img  width="500px" height="581px" class="boss" src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng99194d4698fb51d26ab6b371274cc9278acb67937b9b027ee8c53131b1613c2e" alt="">
    </div>
</body>

</html>