<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }



        .part1 {
            width: 1300px;
            height: 726px;
            background: #F7F7F7 url(https://test-order-qzc.oss-cn-chengdu.aliyuncs.com/ai-html/270.png);
            padding: 29px 30px 0;

        }

        .part1 .head {
            display: flex;
            font-size: 14px;
            font-family: Helvetica;
            color: #000000;
            align-items: center;
        }

        .part1 .head .in {
            margin-left: 29px;
            margin-right: 7px;
        }

        .part1 .head .fu {
            margin-left: 494px;
            margin-right: 278px;
        }

        .part1 .head .bag {
            margin-right: 19px;
        }

        .part1 .content {
            display: flex;
            margin-top: 250px;
            position: relative;
        }


        .part1 .content .wzbox {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-left: 724px;
        }

        .part1 .content .wzbox .same {
            position: absolute;
            top: -62px;
            right: 182px;
            font-size: 50px;
            font-family: Helvetica;
            color: #000000;

        }

        .part1 .content .wzbox .by {
            font-size: 14px;
            font-family: Helvetica;
            color: #000000;
            margin-bottom: 12px;
        }

        .part1 .content .wzbox .is {
            font-size: 18px;
            font-family: Helvetica;
            color: #000000;
        }

        .part1 .content .wzbox .more {
            width: 202px;
            height: 52px;
            background: #000000;
            border-radius: 100px;
            text-align: center;
            font-size: 18px;
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 52px;
            margin-top: 32px;
        }

        span {
            color: #EDA2B1;
        }


        .part2 {
            display: flex;
            padding-left: 32px;
            padding-bottom: 16px;
        }

        .part2 .one {
            display: flex;
            margin-right: 217px;
            position: relative;
        }

        .sheep {
            position: absolute;
            top: 18px;
            right: -36px;
            font-size: 20px;
            font-family: Helvetica;
            color: #000000;
        }

        .image_1 {
            margin-right: 33px;
            margin-top: 16px;
        }

        .image_2 {
            margin-right: 44px;

        }

        .image_3 {
            margin-right: 43px;
            margin-top: 26px;
        }

        .fa {

            font-size: 14px;
            font-family: Helvetica;
            color: #000000;

        }

        .price {
            display: flex;
            font-size: 16px;
            font-family: Helvetica;
            color: #000000;
            align-items: center;
            margin-top: 9px;
        }

        .new {
            width: 33px;
            height: 14px;
            background: #AADCE6;
            text-align: center;
            font-size: 12px;
            transform: scale(0.83);
            font-family: Helvetica;
            color: #FFFFFF;
            line-height: 14px;
            margin-left: 9px;
        }

        .two {
            display: flex;
            margin-right: 149px;
        }

        .pricebox2 .vi {
            font-size: 20px;
            font-family: Helvetica;
            color: #000000;
            margin-top: 34px;
        }

        .pricebox {
            margin-top: 42px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="part1">
            <div class="head">
                <img width="96px" height="46px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngc606bac0e6b9013f2713caf672624223162452855764b99b3f37ad841849d7ba"
                    alt="">
                <div class="in">
                    in BARCELONA
                </div>
                <img class="thumbnail_1" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng342ee573371be49bc1aca607244f0aad37ee6dbf4a04a89b1ad762dfc73323cf" />
                <div class="fu">
                    FURNITURE <br> DECORATION
                </div>

                <div class="bag">
                    BAG (0)
                </div>

                <img width="54px" height="54px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng01c28d0366b238636f132c0a390a33270a659492d7fe50f00aae7e6b9c3fe136"
                    alt="">
            </div>
            <div class="content">
                <img width="14px" height="76px"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga3ba16c15882cc6dd6eba2a533a23df50a6bbd34b2578b4366b906feccae5ec5"
                    alt="">
                <div class="wzbox">
                    <div class="same">
                        Sammen <br> Armchair
                    </div>
                    <div class="by">
                        by &nbsp;&nbsp;<span>FRITZ <br> HANSEN </span>
                    </div>

                    <div class="is">
                        Sammen is the new soft and comfortable dining <br>
                        chair, which is designed by Jaime Hayon.
                    </div>

                    <div class="more">
                        More Information
                    </div>
                </div>
            </div>

        </div>

        <div class="part2">
            <div class="one">
                <img width="114px" height="110px" class="image_1" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngc72d9b0cc2841a0a28911498c6563ee41876727cd154c0929b6855d83302721d" />

                <div class="pricebox">
                    <div class="fa">
                        by <span>FRITZ&nbsp; <br> HANSE</span>
                    </div>

                    <div class="price">
                        $100
                        <div class="new">
                            NEW
                        </div>
                    </div>
                </div>

                <div class="sheep">
                    Sheep Bench <br> Felt
                </div>
            </div>

            <div class="two">
                <img class="image_2" width="94px" height="118px" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2eb9b7adb9ecea1d3f66ee008e61bab56aa298749f8ea960b656bc945f296b84" />

                <div class="pricebox2">
                    <div class="vi">
                        Vifa Loudspeaker
                    </div>

                    <div class="fa">
                        by <span>VIFA</span>
                    </div>
                    <div class="price">
                        $199
                        <div class="new" style="background-color:#F6764E ;">
                            HOT!
                        </div>
                    </div>

                </div>
            </div>


            <div class="two" style="  margin-right: 0px;">
                <img class="image_3" width="96px" height="94px" referrerpolicy="no-referrer"
                    src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng4be61da320b77e53de9728790933133598bc072b6527a70df8a567677014f07a" />

                <div class="pricebox2">
                    <div class="vi">
                        Vifa Loudspeaker
                    </div>

                    <div class="fa">
                        by <span>VIFA</span>
                    </div>
                    <div class="price">
                        $199
                        <div class="new" style="background-color:#F6764E ;">
                            HOT!
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>