<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
        }

        body {
            font-size: 16px;
        }

        .box {
            width: 1440px;
         
            background: #F0F0F9;
        }

        .top {
            width: 1440px;

            display: flex;
            flex-direction: column;
            padding: 50px 450px 62px;

        }

        .top .want {
            text-align: center;
            font-size: 36px;
            font-family: Helvetica;
            color: #000E48;
            margin-bottom: 50px;
        }

        .top .info {
            display: flex;
            justify-content: space-between;
        }

        .top .info .name {
            text-align: center;
            font-size: 12px;
            font-family: Helvetica;
            color: #000E48;
            transform: scale(0.83);
            letter-spacing: 1px;
        }

        .top .info .your {
            font-size: 16px;
            font-family: Helvetica;
            color: #67687C;
            text-align: center;
            margin: 18px 0 9px;
        }

        .top .info .line {
            width: 255px;
            height: 3px;
            background: #BDC8D6;
            opacity: 0.3;
        }

        .top .message {
            text-align: center;
            font-size: 12px;
            font-family: Helvetica;
            color: #000E48;
            transform: scale(0.83);
            letter-spacing: 1px;
            margin-top: 48px;
        }

        .top .we {
            text-align: center;
            font-size: 16px;
            font-family: Helvetica;
            color: #67687C;
            margin: 17px 0 11px;

        }

        .top .line1 {
            width: 408px;
            height: 3px;
            background: #BDC8D6;
            opacity: 0.3;
            margin: 0 auto;
        }

        .top .send {
            width: 255px;
            height: 50px;
            background: #BDC8D6;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5000);
            border-radius: 30px;
            align-items: center;
            margin: 62px auto 0;
            text-align: center;
            font-size: 16px;
            font-family: Helvetica;
            color: #000E48;
            line-height: 50px;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5000);
        }

        .mid {
            width: 1440px;

            background: #FFFFFF;
            display: flex;
            justify-content: space-between;
            padding: 71px 365px 66px;
            font-size: 16px;
            font-family: Helvetica;
            color: #000E48;
        }

        .end {
            display: flex;
            width: 1440px;
            
            padding: 37px 165px ;
            background: #BDC8D6;
            font-size: 16px;
            font-family: Helvetica;
            color: #FFFFFF;

        }

        .end .log{
            margin: 0 326px 0 69px;
            
        }

        .end .lianjie{
            display: flex;
          
        }
        a{
            color: #FFFFFF;
        }
        #a{
            margin: 0 30px;
         
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="want">
                Want To Work With Us?
            </div>

            <div class="info">
                <div class="infobox">
                    <div class="name">
                        Name
                    </div>
                    <div class="your">
                        Your Name
                    </div>

                    <div class="line"></div>
                </div>

                <div class="infobox">
                    <div class="name">
                        E-mail
                    </div>
                    <div class="your">
                        Your E-mail
                    </div>

                    <div class="line"></div>
                </div>
            </div>

            <div class="message">
                MESSAGE
            </div>

            <div class="we">
                What We Need To Know
            </div>

            <div class="line1"></div>

            <div class="send">
                Send Your Request
            </div>
        </div>

        <div class="mid">
            <div class="about">
                About us
            </div>
            <div class="about">
                Company
            </div>
            <div class="about">
                Works
            </div>
            <div class="about">
                Contact
            </div>
            <div class="about">
                Join Us
            </div>
            <div class="about">
                Login
            </div>

        </div>

        <div class="end">
            <div class="date">
                ©&nbsp;Organic&nbsp;UI&nbsp;2019
            </div>
            <img class="log" src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng66bd08b9379548aee3087c4f30873cf7fa049099de700f91ed54d91c7fc11305"
                alt="">
            <div class="lianjie">
                <a href="#">Privacy</a>
                <a id="a" href="#">Terms & Conditions</a>
                <a href="#">FAQ</a>
            </div>
        </div>
    </div>
</body>

</html>